

Code Coverage Report:      
  2020-05-05 01:09:17      
                           
 Summary:                  
  Classes: 31.43% (11/35)  
  Methods: 42.98% (49/114) 
  Lines:   56.25% (171/304)

\App::App\Address
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App::App\Customer
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App::App\Order
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% (  4/  4)
\App::App\OrderItem
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\App::App\User
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\App\Console::App\Console\Kernel
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  4/  4)
\App\Exceptions::App\Exceptions\Handler
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  3/  3)
\App\Http\Controllers::App\Http\Controllers\AddressController
  Methods:  44.44% ( 4/ 9)   Lines:  80.00% ( 20/ 25)
\App\Http\Controllers::App\Http\Controllers\CustomerController
  Methods:  33.33% ( 3/ 9)   Lines:  57.14% ( 12/ 21)
\App\Http\Controllers::App\Http\Controllers\OrderController
  Methods:  30.00% ( 3/10)   Lines:  37.50% (  6/ 16)
\App\Http\Controllers::App\Http\Controllers\OrderItemController
  Methods:  25.00% ( 2/ 8)   Lines:  52.63% ( 10/ 19)
\App\Http\Controllers::App\Http\Controllers\ProductController
  Methods:  50.00% ( 4/ 8)   Lines:  63.64% (  7/ 11)
\App\Http\Middleware::App\Http\Middleware\Authenticate
  Methods:   0.00% ( 0/ 1)   Lines:  66.67% (  2/  3)
\App\Policies::App\Policies\OrderPolicy
  Methods:  33.33% ( 1/ 3)   Lines:  42.86% (  3/  7)
\App\Providers::App\Providers\AppServiceProvider
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 21/ 21)
\App\Providers::App\Providers\AuthServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  4/  4)
\App\Providers::App\Providers\EventServiceProvider
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\App\Providers::App\Providers\RouteServiceProvider
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 14/ 14)
\App\Repositories::App\Repositories\AddressRepository
  Methods:  50.00% ( 2/ 4)   Lines:  83.33% ( 10/ 12)
\App\Repositories::App\Repositories\CustomerRepository
  Methods:  25.00% ( 1/ 4)   Lines:  66.67% (  8/ 12)
\App\Repositories::App\Repositories\OrderItemRepository
  Methods:  66.67% ( 2/ 3)   Lines:  53.33% (  8/ 15)
\App\Repositories::App\Repositories\OrderRepository
  Methods:  40.00% ( 2/ 5)   Lines:  69.57% ( 16/ 23)
\App\Repositories::App\Repositories\ProductRepository
  Methods:  50.00% ( 2/ 4)   Lines:  83.33% ( 10/ 12)
